<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta
            name="description"
            content="INTERNATIONAL FUND «HELP FOR AFFECTED CHILDREN FROM UKRAINE» offizielle website. Informationen über die bedürfnisse ukrainischer kinder in verschiedenen teilen der welt."
        />
        <title>
            INTERNATIONAL FUND «HELP FOR AFFECTED CHILDREN FROM UKRAINE»
        </title>
        <link rel="stylesheet" href="../styles/index.min.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="../images/icons/favicon.ico"
        />
        <link rel="icon" type="image/png" href="../images/icons/favicon.png" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <a href="/" class="header__logo-link">
                    <img
                        src="../images/logo-eng.webp"
                        alt="Logo INTERNATIONAL FUND «HELP FOR AFFECTED CHILDREN FROM UKRAINE»"
                        class="header__logo-img"
                        loading="lazy"
                        width="225px"
                    />
                </a>

                <img
                    src="../images/emblem_color-ua.webp"
                    alt="Emblem UA"
                    class="header__emblem"
                    loading="lazy"
                />

                <div class="header__lang-container">
                    <a href="/" class="header__good-evening-link">
                        <img
                            src="../images/good_evening-eng.webp"
                            alt="Go to main page"
                            class="header__good-evening-img"
                            loading="lazy"
                        />
                    </a>

                    <ul class="header__languages">
                        <li>
                            <a href="../index.html" class="header__language ua"
                                >ua</a
                            >
                        </li>
                        <li>
                            <a
                                href="../eng/index.html"
                                class="header__language eng"
                                >eng</a
                            >
                        </li>
                        <li>
                            <a
                                href="./index.html"
                                class="header__language de active"
                                >de</a
                            >
                        </li>
                    </ul>
                </div>
            </header>

            <main class="main">
                <section class="top-banner">
                    <div class="top-banner__contacts-container">
                        <div class="top-banner__subtitle-wrapper">
                            <img
                                src="../images/trident.webp"
                                alt="Trident logo"
                                class="top-banner__subtitle-logo"
                                loading="lazy"
                            />
                            <p class="top-banner__subtitle">
                                Website für diejenigen, die der Ukraine helfen
                                wollen
                            </p>
                        </div>
                        <h1 class="top-banner__title">
                            WEBSITE DER HUMANITÄREN HILFE UND UNTERSTÜTZUNG
                        </h1>
                        <div class="top-banner__contacts-wrapper">
                            <p class="top-banner__contacts-title">HOTLINE</p>
                            <div class="top-banner__contacts-phones">
                                <a
                                    href="tel:+380442095302"
                                    class="top-banner__contacts-phone"
                                    >+38 044 209 53 02</a
                                >
                                <a
                                    href="tel:+380986838521"
                                    class="top-banner__contacts-phone"
                                    >+38 098 683 85 21</a
                                >
                                <a
                                    href="tel:+380983068484"
                                    class="top-banner__contacts-phone"
                                    >+38 098 306 84 84</a
                                >
                                <a
                                    href="tel:+380634993769"
                                    class="top-banner__contacts-phone"
                                    >+38 063 499 37 69</a
                                >
                            </div>
                        </div>
                    </div>

                    <div class="top-banner__help-info">
                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    INFORMIEREN
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    über Pläne zur Bereitstellung humanitärer
                                    Hilfe
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Rufen Sie uns an</a
                                >
                                <a
                                    href="https://forms.gle/HS5mve4pupaqrXuc7"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Füllen sie das Formular aus
                                </a>
                            </div>
                        </div>

                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    Stellen Sie einen
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    Antrag auf humanitäre Hilfe
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Rufen Sie uns an</a
                                >
                                <a
                                    href="https://forms.gle/5NvqFv9KnoqQnjTG9"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Füllen sie das Formular aus
                                </a>
                            </div>
                        </div>

                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    ICH MÖCHTE
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    Ihrem Team von Freiwilligen beitreten
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Rufen Sie uns an</a
                                >
                                <a
                                    href="https://forms.gle/gBxn1smypqCXR8nJA"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Füllen sie das Formular aus
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="social-container">
                    <a
                        href="https://twitter.com/20HELP_CHILDREN"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="../images/icons/twitter.svg"
                            alt="Go to Twitter account"
                            class="social-container__icon-img"
                        />
                    </a>
                    <a
                        href="https://www.facebook.com/people/Kalinovskiy-Sergey/100081858681474/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="../images/icons/facebook.svg"
                            alt="Go to Facebook account"
                            class="social-container__icon-img"
                    /></a>
                    <a
                        href="https://www.instagram.com/helping.children.book/"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><img
                            src="../images/icons/instagram.svg"
                            alt="Go to Instagram account"
                            class="social-container__icon-img"
                    /></a>
                </section>

                <section class="about-us">
                    <div class="about-us__content-container">
                        <h2 class="about-us__title">
                            Die Grundidee der Organisation ist
                        </h2>

                        <p class="about-us__paragraph">
                            Hilfeleistung für betroffene Kinderflüchtlinge aus
                            der Ukraine, Unterstützung von Bürgern, die von
                            Ausnahmezustand oder Kriegsrecht betroffen sind.
                        </p>

                        <h2 class="about-us__title">
                            Die Zwecke der Organisation
                        </h2>

                        <p class="about-us__paragraph">
                            Bereitstellung von Zugang zu Büchern und Lehrbüchern
                            für jedes ukrainische Kind zum Lernen in seiner
                            Muttersprache, unabhängig von seinem vorübergehenden
                            Aufenthaltsort. Indem wir jedes Kind mit Büchern und
                            Literatur auf Ukrainisch versorgen, können wir die
                            Identität unserer Nation außerhalb des Landes
                            bewahren. Das ist für Kinder enorm wichtig, denn
                            Lesen gibt gerade in Stresssituationen ein Gefühl
                            von Sicherheit und Stabilität. Wir müssen
                            sicherstellen, dass Ukrainer in allen Teilen der
                            Welt die Möglichkeit haben, ihre kulturelle
                            Identität zu bewahren, einschließlich des
                            Unterrichtens ihrer Kinder in Ukrainisch. Unser
                            Hauptziel ist es, jedem Kind, das wegen des Krieges
                            ins Ausland gehen musste, ein eigenes Buch in seiner
                            Muttersprache zur Verfügung zu stellen. Der Zugang
                            zu ukrainischen Büchern ist eine äußerst wichtige
                            Unterstützung für unsere Bürger in schwierigen
                            Kriegszeiten. Daher ist es äußerst wichtig, Kindern
                            und ihren Familien zu helfen, ein Stück Heimat in
                            einem anderen Land zu bekommen. Auch
                            Flüchtlingskindern aus der Ukraine bieten wir jede
                            notwendige Hilfe, denn sie sind die Zukunft unseres
                            Staates.
                        </p>
                    </div>
                </section>

                <section class="addresses">
                    <div class="addresses__content-container">
                        <h3 class="addresses__title">
                            Addresses of reception and issuance of humanitarian
                            aid
                        </h3>

                        <div class="addresses__filter-list">
                            <select class="addresses__filter-item country">
                                <option value="0" selected>Ukraine</option>
                            </select>

                            <select class="addresses__filter-item region">
                                <option value="0" selected>Kyivskyi</option>
                            </select>

                            <select class="addresses__filter-item city">
                                <option value="0" selected>Kiew</option>
                            </select>
                        </div>

                        <div class="addresses__map-wrapper">
                            <div class="addresses__map-container">
                                <iframe
                                    src=""
                                    width="100%"
                                    height="100%"
                                    style="border: 0; height: 100%; width: 100%"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                            </div>

                            <ul class="addresses__location-list"></ul>
                        </div>
                    </div>
                </section>

                <section class="donation">
                    <div class="donation__content-container">
                        <h4 class="donation__title">
                            Jede Hilfe wird geschätzt
                        </h4>

                        <div class="donation__buttons-wrapper">
                            <a
                                href="https://www.privat24.ua/rd/send_qr/liqpay_static_qr/qr_bd6755ca56d343b89633050edb635baf"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="donation__donate secondary-button"
                            >
                                Mit Geld unterstützen
                            </a>
                            <a
                                href="#footer"
                                class="donation__contact secondary-button"
                            >
                                Kontaktiere uns
                            </a>
                        </div>

                        <div class="donation__payment-details">
                            <p class="donation__payment-subtitle">
                                Zahlungsdetails
                            </p>

                            <div class="donation__payment-details-container">
                                <div class="donation__payment-details-uah">
                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        In UAH bezahlen
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Name der Firma
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        СО «CF «HELPING CHILDREN»
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Code des Empfängers
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        44691208
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        IBAN Code
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        UA68 305299 00000 26001030124624
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Name der Bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        JSC CB "PRIVATBANK"
                                    </p>

                                    <a
                                        href="https://www.liqpay.ua/ru/checkout/card/checkout_1656434197475475_5985714_TnEyx4vXfqPiY9Z0YXYP"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        class="donation__liqpay-img-link"
                                    >
                                        <img
                                            src="../images/icons/liqpay.webp"
                                            alt="Посилання для сплати он-лайн"
                                            class="donation__liqpay-img"
                                            loading="lazy"
                                        />
                                    </a>

                                    <img
                                        src="../images/qr-quick-pay.webp"
                                        alt="Посилання для сплати он-лайн (QR-код)"
                                        class="donation__qr-quick-pay"
                                        loading="lazy"
                                    />
                                </div>

                                <div class="donation__payment-details-euro">
                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        In Euro bezahlen
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Name der Firma
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        СО «CF «HELPING CHILDREN»
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Bank SWIFT-Code
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        PBANUA2X
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        IBAN Code
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        UA63 305299 00000 26000040127388
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Name der Bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        JSC CB "PRIVATBANK", 1D HRUSHEVSKOHO
                                        STR., KYIV, 01001, UKRAINE
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Firmenanschrift
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        03067, UKRAINE, KIEV, str. OLEKSY
                                        TYKHOGO, h. 55/13, office 6
                                    </p>

                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        Korrespondenzbanken
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Konto bei der Korrespondenzbank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        400886700401
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        SWIFT-Code der Korrespondenzbank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        COBADEFF
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Korrespondenzbank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        Commerzbank AG, Frankfurt am Main,
                                        Germany
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Konto bei der Korrespondenzbank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        6231605145
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        SWIFT-Code der Korrespondenzbank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        CHASDEFX
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Korrespondenzbank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        J.P.MORGAN AG, FRANKFURT AM MAIN,
                                        GERMANY
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="main-activities">
                    <div class="main-activities__content-container">
                        <h5 class="main-activities__title">
                            Die wichtigsten Aktivitäten der Organisation ist:
                        </h5>

                        <p class="main-activities__paragraph">
                            1. Sammlung neuer und gebrauchter Kinderliteratur
                            (Bücher, Zeitschriften, Lehrliteratur) in der
                            Ukraine, Lieferung ins Ausland und Verteilung durch
                            befreundete Freiwilligenorganisationen an
                            Flüchtlingskinder aus der Ukraine;
                        </p>
                        <p class="main-activities__paragraph">
                            2. Druck neuer Bücher für Kinder in ukrainischer
                            Sprache und Weitergabe dieser Bücher an Kinder von
                            Flüchtlingen aus der Ukraine, die sich derzeit im
                            Ausland aufhalten;
                        </p>
                        <p class="main-activities__paragraph">
                            3. Ankauf neuer Bücher in ukrainischer Sprache aus
                            Lagern und Buchhandlungen für Kinder und Weitergabe
                            dieser Bücher an Flüchtlingskinder aus der Ukraine,
                            die sich derzeit im Ausland befinden;
                        </p>
                        <p class="main-activities__paragraph">
                            4. Verlagstätigkeiten von Kinderliteratur;
                        </p>
                        <p class="main-activities__paragraph">
                            5. Schaffung eines Austauschfonds für Bücher an
                            Orten des vorübergehenden Aufenthalts von Ukrainern
                            im Ausland, wo jeder Ukrainer und jedes Kind das
                            gelesene Buch gegen ein anderes eintauschen können;
                        </p>
                        <p class="main-activities__paragraph">
                            6. Schaffung eines eigenen logistischen Transports
                            für die Lieferung von Büchern ins Ausland, nämlich
                            Lieferung an kleine Orte, an denen sich derzeit
                            Flüchtlinge aus der Ukraine aufhalten;
                        </p>
                        <p class="main-activities__paragraph">
                            7. Anträge von Flüchtlingen auf Hilfebedürftigkeit
                            zu erfassen und nach Möglichkeit zu erfüllen;
                        </p>
                        <p class="main-activities__paragraph">
                            8. psychologische Unterstützung für ein Buch in der
                            ukrainischen Muttersprache wird genau der Anker
                            sein, an dem sich kleine Kinder festhalten und als
                            Teil der vertrauten Umgebung, ihrer Heimat, haben
                            können;
                        </p>
                        <p class="main-activities__paragraph">
                            9. Bereitstellung von Büchern für alle kleinen
                            Migrantenkinder;
                        </p>
                        <p class="main-activities__paragraph">
                            10. gezielte Hilfe für alle notwendigen betroffenen
                            Migranten außerhalb des Landes und in der Ukraine;
                        </p>
                        <p class="main-activities__paragraph">
                            11. Schaffung von Hilfsstellen auf dem Territorium
                            der Ukraine und im Ausland für Bürger der Ukraine,
                            die von Feindseligkeiten betroffen sind;
                        </p>
                        <p class="main-activities__paragraph">
                            12. Förderung der Verteidigungsfähigkeit und
                            Mobilmachungsbereitschaft des Landes, Schutz der
                            Bevölkerung in Friedens- und Kriegszeiten;
                        </p>
                        <p class="main-activities__paragraph">
                            13. Förderung der Schaffung eines positiven Images
                            und Ansehens der Freiwilligenarbeit in der
                            Öffentlichkeit, bei Investoren, Leitern von
                            Organisationen, Behörden der Ukraine usw .;
                        </p>
                        <p class="main-activities__paragraph">
                            14. Unterstützung von Bürgern, die während einer
                            besonderen Zeit von menschengemachten oder
                            natürlichen Notlagen, rechtlichen Ausnahmezustands-
                            oder Kriegsrechtssystemen, Umsetzung von Maßnahmen
                            zur Gewährleistung der nationalen Sicherheit und
                            Verteidigung, Flüchtlingen, Binnenvertriebenen
                            betroffen sind.
                        </p>
                    </div>
                </section>

                <section class="ivents">
                    <div class="ivents__content-container">
                        <h6 class="ivents__title">
                            Aktivitäten unserer Organisation
                        </h6>

                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img
                                        src="../images/slides/slide-1.webp"
                                        alt="Svichado library"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide">
                                    <img
                                        src="../images/slides/slide-2.webp"
                                        alt="Svichado library"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide">
                                    <img
                                        src="../images/slides/slide-3.webp"
                                        alt="Alanya & orphans"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer" id="footer">
                <div class="footer__content-container">
                    <div class="footer__phones">
                        <div class="footer__phones-l">
                            <a
                                href="tel:+380442095302"
                                class="footer__contacts-phone"
                                >+38 044 209 53 02</a
                            >
                            <a
                                href="tel:+380986838521"
                                class="footer__contacts-phone"
                                >+38 098 683 85 21</a
                            >
                        </div>
                        <div class="footer__phones-r">
                            <a
                                href="tel:+380983068484"
                                class="footer__contacts-phone"
                                >+38 098 306 84 84</a
                            >
                            <a
                                href="tel:+380634993769"
                                class="footer__contacts-phone"
                                >+38 063 499 37 69</a
                            >
                        </div>
                    </div>

                    <div class="footer__email">
                        <a
                            href="mailto:child.help.book@gmail.com"
                            class="footer__email-link"
                            >child.help.book@gmail.com</a
                        >

                        <p class="footer__paragraph">
                            Danke für Ihre Unterstützung!
                        </p>

                        <a
                            href="https://www.liqpay.ua/ru/checkout/card/checkout_1656434197475475_5985714_TnEyx4vXfqPiY9Z0YXYP"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="footer__liqpay-img-link"
                        >
                            <img
                                src="../images/icons/liqpay.webp"
                                alt="Посилання для сплати он-лайн"
                                class="footer__liqpay-img"
                                loading="lazy"
                            />
                        </a>
                    </div>

                    <div class="footer__logo-container">
                        <a href="/" class="footer__logo-link">
                            <img
                                src="../images/logo-eng-dark.webp"
                                alt="Logo INTERNATIONAL FUND «HELP FOR AFFECTED CHILDREN FROM UKRAINE»"
                                class="footer__logo-img"
                                loading="lazy"
                            />
                        </a>

                        <div class="footer__emblem">
                            <img
                                src="../images/emblem_color-ua.webp"
                                alt="Emblem UA"
                                class="footer__emblem"
                                loading="lazy"
                            />
                        </div>
                    </div>
                </div>

                <div class="footer__copyright">
                    Entwickelt in der Ukraine
                    <a
                        href="http://yurets.info/"
                        class="footer__copyright-link"
                        target="_blank"
                        rel="noopener noreferrer"
                        >yurets.info</a
                    >
                </div>
            </footer>
        </div>

        <script async src="../js/main.js"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
    </body>
</html>
