<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta
            name="description"
            content="Офіційний веб-сайт Благодійної організації «МІЖНАРОДНОГО БЛАГОДІЙНОГО ФОНДУ «ДОПОМОГА ПОСТРАЖДАЛИМ ДІТЯМ З УКРАЇНИ». Інформація про потреби Українських дітей з різних куточків світу."
        />
        <title>БО «МБФ «ДОПОМОГА ПОСТРАЖДАЛИМ ДІТЯМ З УКРАЇНИ»</title>
        <link rel="stylesheet" href="./styles/index.min_777" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="./images/icons/favicon.ico"
        />
        <link rel="icon" type="image/png" href="./images/icons/favicon.png" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <a href="/" class="header__logo-link">
                    <img
                        src="./images/logo-ua.webp"
                        alt="Logo ГО Допомога постраждалим дітям з України"
                        class="header__logo-img"
                        loading="lazy"
                        width="225px"
                    />
                </a>

                <img
                    src="./images/emblem_color-ua.webp"
                    alt="Emblem UA"
                    class="header__emblem"
                    loading="lazy"
                />

                <div class="header__lang-container">
                    <img
                        src="./images/good_evening-ua.webp"
                        alt="Go to main page"
                        class="header__good-evening-img"
                        loading="lazy"
                    />

                    <ul class="header__languages">
                        <li>
                            <a
                                href="./index.html"
                                class="header__language ua active"
                                >ua</a
                            >
                        </li>
                        <li>
                            <a
                                href="./eng/index.html"
                                class="header__language eng"
                                >eng</a
                            >
                        </li>
                        <li>
                            <a
                                href="./de/index.html"
                                class="header__language de"
                                >de</a
                            >
                        </li>
                    </ul>
                </div>
            </header>

            <main class="main">
                <section class="top-banner">
                    <div class="top-banner__contacts-container">
                        <div class="top-banner__subtitle-wrapper">
                            <img
                                src="./images/trident.webp"
                                alt="Trident logo"
                                class="top-banner__subtitle-logo"
                                loading="lazy"
                            />
                            <p class="top-banner__subtitle">
                                Сайт для тих, хто допомагає Україні
                            </p>
                        </div>

                        <h1 class="top-banner__title">
                            ПОРТАЛ ГУМАНІТАРНОЇ ДОПОМОГИ
                        </h1>
                        <div class="top-banner__contacts-wrapper">
                            <p class="top-banner__contacts-title">
                                ГАРЯЧА ЛІНІЯ
                            </p>
                            <div class="top-banner__contacts-phones">
                                <a
                                    href="tel:+380442095302"
                                    class="top-banner__contacts-phone"
                                    >+38 044 209 53 02</a
                                >
                                <a
                                    href="tel:+380986838521"
                                    class="top-banner__contacts-phone"
                                    >+38 098 683 85 21</a
                                >
                                <a
                                    href="tel:+380983068484"
                                    class="top-banner__contacts-phone"
                                    >+38 098 306 84 84</a
                                >
                                <a
                                    href="tel:+380634993769"
                                    class="top-banner__contacts-phone"
                                    >+38 063 499 37 69</a
                                >
                            </div>
                        </div>
                    </div>

                    <div class="top-banner__help-info">
                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    ПОВІДОМИТИ
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    про бажання надати гуманітарну допомогу
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Зв'язатися з нами</a
                                >
                                <a
                                    href="https://forms.gle/HS5mve4pupaqrXuc7"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Заповнити форму
                                </a>
                            </div>
                        </div>

                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    ОФОРМИТИ
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    запит на отримання гуманітарної допомоги
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Зв'язатися з нами</a
                                >
                                <a
                                    href="https://forms.gle/5NvqFv9KnoqQnjTG9"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Заповнити форму
                                </a>
                            </div>
                        </div>

                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    ХОЧУ
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    до вашої команди волонтерів
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Зв'язатися з нами</a
                                >
                                <a
                                    href="https://forms.gle/gBxn1smypqCXR8nJA"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Заповнити форму
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="ivents">
                    <div class="ivents__content-container">
                        <h6 class="ivents__title">
                            Активності нашої організації
                        </h6>

                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div
                                    class="swiper-slide"
                                    lazy="true"
                                    data-title="The Title_A0"
                                >
                                    <img
                                        src="./images/slides/slide-1.webp"
                                        alt="Svichado library"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide" lazy="true">
                                    <img
                                        src="./images/slides/slide-2.webp"
                                        alt="Svichado library"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide" lazy="true">
                                    <img
                                        src="./images/slides/slide-3.webp"
                                        alt="Alanya & orphans"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide" lazy="true">
                                    <img
                                        src="./images/slides/slide-4.webp"
                                        alt="Alanya & orphans"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide" lazy="true">
                                    <img
                                        src="./images/slides/slide-5.webp"
                                        alt="Alanya & orphans"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide" lazy="true">
                                    <img
                                        src="./images/slides/slide-6.webp"
                                        alt="Alanya & orphans"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide" lazy="true">
                                    <img
                                        src="./images/slides/slide-7.webp"
                                        alt="Alanya & orphans"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </section>

                <section class="social-container">
                    <a
                        href="https://twitter.com/20HELP_CHILDREN"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="./images/icons/twitter.svg"
                            alt="Go to Twitter account"
                            class="social-container__icon-img"
                        />
                    </a>
                    <a
                        href="https://www.facebook.com/people/Kalinovskiy-Sergey/100081858681474/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="./images/icons/facebook.svg"
                            alt="Go to Facebook account"
                            class="social-container__icon-img"
                    /></a>
                    <a
                        href="https://www.instagram.com/helping.children.book/"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><img
                            src="./images/icons/instagram.svg"
                            alt="Go to Instagram account"
                            class="social-container__icon-img"
                    /></a>
                </section>

                <section class="about-us">
                    <div class="about-us__content-container">
                        <h2 class="about-us__title">
                            Головною ідеєю Організації є
                        </h2>

                        <p class="about-us__paragraph">
                            допомога постраждалим дітям-біженцям з України;
                            надання допомоги громадянам, постраждалим внаслідок
                            правових режимів надзвичайного чи воєнного стану.
                        </p>

                        <h2 class="about-us__title">
                            Цілями діяльності Організації є
                        </h2>

                        <p class="about-us__paragraph">
                            Доступ кожної української дитини до книжок та
                            підручників для навчання рідною мовою, незважаючи на
                            місце їх тимчасового перебування. Надаючи кожній
                            дитині книги та будь-яку літературу українською
                            мовою, можемо зберегти ідентичність нашої нації за
                            межами країни. Це особливо важливо для дітей, адже
                            читання дає відчуття безпеки та стабільності у
                            стресових ситуаціях. Маємо подбати про те, щоб
                            українці у всіх куточках світу мали змогу зберігати
                            свою культурну ідентичність, зокрема й навчати своїх
                            дітей українською. Наша ціль забезпечити кожну
                            дитину, що через війну була вимушена виїхати за
                            кордон, власною книжкою, написаною рідною мовою. Для
                            наших громадян доступ до українських книжок є
                            надзвичайно важливою підтримкою у непростий воєнний
                            час. Тому допомога дітям та їхнім родинам отримати
                            частинку свого дому в іншій країні є надзвичайно
                            важливою. Ми також пропонуємо будь-яку необхідну
                            допомогу дітям-біженцям з України, бо саме вони є
                            майбутнім нашої країни.
                        </p>
                    </div>
                </section>

                <section class="addresses">
                    <div class="addresses__content-container">
                        <h3 class="addresses__title">
                            Адреси прийому та видачі гуманітарної допомоги
                        </h3>

                        <div class="addresses__filter-list">
                            <select class="addresses__filter-item country">
                                <option value="0" selected>Україна</option>
                            </select>

                            <select class="addresses__filter-item region">
                                <option value="0" selected>Київський</option>
                            </select>

                            <select class="addresses__filter-item city">
                                <option value="0" selected>Київ</option>
                            </select>
                        </div>

                        <div class="addresses__map-wrapper">
                            <div class="addresses__map-container">
                                <iframe
                                    src=""
                                    width="100%"
                                    height="100%"
                                    style="border: 0; height: 100%; width: 100%"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                            </div>

                            <ul class="addresses__location-list"></ul>
                        </div>
                    </div>
                </section>

                <section class="donation">
                    <div class="donation__content-container">
                        <h4 class="donation__title">Ваша поміч – ЦІННА</h4>

                        <div class="donation__buttons-wrapper">
                            <a
                                href="https://www.privat24.ua/rd/send_qr/liqpay_static_qr/qr_bd6755ca56d343b89633050edb635baf"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="donation__donate secondary-button"
                            >
                                Допомогти грошима
                            </a>
                            <a
                                href="#footer"
                                class="donation__contact secondary-button"
                            >
                                Зв‘яжіться з нами
                            </a>
                        </div>

                        <div class="donation__payment-details">
                            <p class="donation__payment-subtitle">
                                Платіжні реквізити
                            </p>

                            <div class="donation__payment-details-container">
                                <div class="donation__payment-details-uah">
                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        Для підтримки в гривні
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Найменування отримувача
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        БО МБФ ДОПОМОГА ДІТЯМ
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Код одержувача
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        44691208
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Рахунок отримувача IBAN
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        UA68 305299 00000 26001030124624
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Назва банку
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        АТ КБ «ПриватБанк»
                                    </p>

                                    <a
                                        href="https://www.liqpay.ua/ru/checkout/card/checkout_1656434197475475_5985714_TnEyx4vXfqPiY9Z0YXYP"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        class="donation__liqpay-img-link"
                                    >
                                        <img
                                            src="./images/icons/liqpay.webp"
                                            alt="Посилання для сплати он-лайн"
                                            class="donation__liqpay-img"
                                            loading="lazy"
                                        />
                                    </a>

                                    <img
                                        src="./images/qr-quick-pay.webp"
                                        alt="Посилання для сплати он-лайн (QR-код)"
                                        class="donation__qr-quick-pay"
                                        loading="lazy"
                                    />
                                </div>

                                <div class="donation__payment-details-euro">
                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        Для підтримки в євро
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Найменування отримувача
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        БО МБФ ДОПОМОГА ДІТЯМ
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        SWIFT code банку
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        PBANUA2X
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Рахунок отримувача IBAN
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        UA63 305299 00000 26000040127388
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Назва банку
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        АТ КБ «ПриватБанк», вул. Грушевсього,
                                        1-Д, Київ, 01001, Україна
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Адреса отримувача
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        03067, Україна, Київ, вул. Олексія
                                        Тихого 55/13, офіс 6
                                    </p>

                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        Банки кореспонденти
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Рахунок у банку-кореспонденті
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        400886700401
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        SWIFT Code банку-кореспондента
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        COBADEFF
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Банк-кореспондент
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        Commerzbank AG, Frankfurt am Main,
                                        Germany
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Рахунок у банку-кореспонденті
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        6231605145
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        SWIFT Code банку-кореспондента
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        CHASDEFX
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Банк-кореспондент
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        J.P.MORGAN AG, FRANKFURT AM MAIN,
                                        GERMANY
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="main-activities">
                    <div class="main-activities__content-container">
                        <h5 class="main-activities__title">
                            Основними напрямами діяльності Організації є:
                        </h5>

                        <p class="main-activities__paragraph">
                            1. збір нової та вживаної дитячої літератури
                            (книжок, журналів, учбової літератури) в Україні,
                            доставка за межи країни та розповсюджування через
                            дружні волонтерські організації дітям біженцям з
                            України;
                        </p>
                        <p class="main-activities__paragraph">
                            2. друк нових книг для дітей на українській мові, та
                            передача цих книг дітям біженцям з України, які
                            знаходяться в даний час за кордоном;
                        </p>
                        <p class="main-activities__paragraph">
                            3. викуп нових книг зі складів, та книгарень для
                            дітей на українській мові, та передача цих книг
                            дітям біженцям з України, які знаходяться в даний
                            час за кордоном;
                        </p>
                        <p class="main-activities__paragraph">
                            4. видавнича діяльність дитячої літератури;
                        </p>
                        <p class="main-activities__paragraph">
                            5. створення обмінного фонду книжок в місцях
                            тимчасового мешкання українців за кордоном, де кожен
                            українець, та дитина зможе поміняти прочитану книгу
                            на іншу;
                        </p>
                        <p class="main-activities__paragraph">
                            6. створення власного логістичного транспорту
                            доставки книжок за кордон, та саме доставка до
                            маленьких місць, де на даний час знаходяться біженці
                            з України;
                        </p>
                        <p class="main-activities__paragraph">
                            7. створення обліку заявок від біженців на необхідну
                            їм допомогу, та за можливістю виконання їх;
                        </p>
                        <p class="main-activities__paragraph">
                            8. психологічна підтримка книжкою рідною,
                            українською мовою буде саме тим якорем, за який
                            маленькі діти можуть вчепитися і мати його як
                            частину звичного оточення, своєї Батьківщини;
                        </p>
                        <p class="main-activities__paragraph">
                            9. забезпечити книжками кожного з маленьких
                            дітей-переселенців;
                        </p>
                        <p class="main-activities__paragraph">
                            10. адресна допомога усім необхідним постраждалим
                            переселенцям за межами країни та в Україні;
                        </p>
                        <p class="main-activities__paragraph">
                            11. створення пунктів допомоги на території України
                            та за її межами для громадянам України постраждалих
                            від військових дій;
                        </p>
                        <p class="main-activities__paragraph">
                            12. сприяння обороноздатності та мобілізаційній
                            готовності країни, захисту населення у надзвичайних
                            ситуаціях мирного і воєнного часу;
                        </p>
                        <p class="main-activities__paragraph">
                            13. сприяти створенню позитивного іміджу та
                            репутації волонтерської діяльності у широкої
                            громадськості, інвесторів, керівників організацій,
                            органів державної влади України тощо;
                        </p>
                        <p class="main-activities__paragraph">
                            14. надання допомоги громадянам, які постраждали
                            внаслідок надзвичайної ситуації техногенного чи
                            природного характеру, під час дії особливого
                            періоду, правових режимів надзвичайного чи воєнного
                            стану, здійснення заходів із забезпечення
                            національної безпеки і оборони, біженцям, внутрішньо
                            переміщеним особам.
                        </p>
                    </div>
                </section>
            </main>

            <footer class="footer" id="footer">
                <div class="footer__content-container">
                    <div class="footer__phones">
                        <div class="footer__phones-l">
                            <a
                                href="tel:+380442095302"
                                class="footer__contacts-phone"
                                >+38 044 209 53 02</a
                            >
                            <a
                                href="tel:+380986838521"
                                class="footer__contacts-phone"
                                >+38 098 683 85 21</a
                            >
                        </div>
                        <div class="footer__phones-r">
                            <a
                                href="tel:+380983068484"
                                class="footer__contacts-phone"
                                >+38 098 306 84 84</a
                            >
                            <a
                                href="tel:+380634993769"
                                class="footer__contacts-phone"
                                >+38 063 499 37 69</a
                            >
                        </div>
                    </div>

                    <div class="footer__email">
                        <a
                            href="mailto:child.help.book@gmail.com"
                            class="footer__email-link"
                            >child.help.book@gmail.com</a
                        >

                        <p class="footer__paragraph">
                            Вдячні за Вашу підтримку!
                        </p>

                        <a
                            href="https://www.liqpay.ua/ru/checkout/card/checkout_1656434197475475_5985714_TnEyx4vXfqPiY9Z0YXYP"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="footer__liqpay-img-link"
                        >
                            <img
                                src="./images/icons/liqpay.webp"
                                alt="Посилання для сплати он-лайн"
                                class="footer__liqpay-img"
                                loading="lazy"
                            />
                        </a>
                    </div>

                    <div class="footer__logo-container">
                        <a href="/" class="footer__logo-link">
                            <img
                                src="./images/logo-ua-dark.webp"
                                alt="Logo ГО Допомога постраждалим дітям з України"
                                class="footer__logo-img"
                                loading="lazy"
                            />
                        </a>

                        <div class="footer__emblem">
                            <img
                                src="./images/emblem_color-ua.webp"
                                alt="Emblem UA"
                                class="footer__emblem"
                                loading="lazy"
                            />
                        </div>
                    </div>
                </div>

                <div class="footer__copyright">
                    Розроблено в Україні
                    <a
                        href="http://yurets.info/"
                        class="footer__copyright-link"
                        target="_blank"
                        rel="noopener noreferrer"
                        >yurets.info</a
                    >
                </div>
            </footer>
        </div>

        <script async src="./js/main.js"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
    </body>
</html>
