<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta
            name="description"
            content="INTERNATIONAL FUND «HELP FOR AFFECTED CHILDREN FROM UKRAINE» official website. Information about the needs of Ukrainian children in different parts of the world."
        />
        <title>
            INTERNATIONAL FUND «HELP FOR AFFECTED CHILDREN FROM UKRAINE»
        </title>
        <link rel="stylesheet" href="../styles/index.min.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="../images/icons/favicon.ico"
        />
        <link rel="icon" type="image/png" href="../images/icons/favicon.png" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <a href="/" class="header__logo-link">
                    <img
                        src="../images/logo-eng.webp"
                        alt="Logo INTERNATIONAL FUND «HELP FOR AFFECTED CHILDREN FROM UKRAINE»"
                        class="header__logo-img"
                        loading="lazy"
                        width="225px"
                    />
                </a>

                <img
                    src="../images/emblem_color-ua.webp"
                    alt="Emblem UA"
                    class="header__emblem"
                    loading="lazy"
                />

                <div class="header__lang-container">
                    <a href="/" class="header__good-evening-link">
                        <img
                            src="../images/good_evening-eng.webp"
                            alt="Go to main page"
                            class="header__good-evening-img"
                            loading="lazy"
                        />
                    </a>

                    <ul class="header__languages">
                        <li>
                            <a href="../index.html" class="header__language ua"
                                >ua</a
                            >
                        </li>
                        <li>
                            <a
                                href="./index.html"
                                class="header__language eng active"
                                >eng</a
                            >
                        </li>
                        <li>
                            <a
                                href="../de/index.html"
                                class="header__language de"
                                >de</a
                            >
                        </li>
                    </ul>
                </div>
            </header>

            <main class="main">
                <section class="top-banner">
                    <div class="top-banner__contacts-container">
                        <div class="top-banner__subtitle-wrapper">
                            <img
                                src="../images/trident.webp"
                                alt="Trident logo"
                                class="top-banner__subtitle-logo"
                                loading="lazy"
                            />
                            <p class="top-banner__subtitle">
                                Website for those who want to help Ukraine
                            </p>
                        </div>
                        <h1 class="top-banner__title">
                            HUMANITARIAN AID WEBSITE
                        </h1>
                        <div class="top-banner__contacts-wrapper">
                            <p class="top-banner__contacts-title">HOTLINE</p>
                            <div class="top-banner__contacts-phones">
                                <a
                                    href="tel:+380442095302"
                                    class="top-banner__contacts-phone"
                                    >+38 044 209 53 02</a
                                >
                                <a
                                    href="tel:+380986838521"
                                    class="top-banner__contacts-phone"
                                    >+38 098 683 85 21</a
                                >
                                <a
                                    href="tel:+380983068484"
                                    class="top-banner__contacts-phone"
                                    >+38 098 306 84 84</a
                                >
                                <a
                                    href="tel:+380634993769"
                                    class="top-banner__contacts-phone"
                                    >+38 063 499 37 69</a
                                >
                            </div>
                        </div>
                    </div>

                    <div class="top-banner__help-info">
                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    INFORM
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    about willingness to provide humanitarian
                                    aid
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Contact us</a
                                >
                                <a
                                    href="https://forms.gle/HS5mve4pupaqrXuc7"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Complete the form
                                </a>
                            </div>
                        </div>

                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    MAKE
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    a request for getting a humanitarian aid
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Contact us</a
                                >
                                <a
                                    href="https://forms.gle/5NvqFv9KnoqQnjTG9"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Complete the form
                                </a>
                            </div>
                        </div>

                        <div class="top-banner__help-block">
                            <div class="top-banner__help-message">
                                <p class="top-banner__help-message-paragraph">
                                    I WANT
                                </p>
                                <p class="top-banner__help-message-paragraph">
                                    to join your team of volunteers
                                </p>
                            </div>
                            <div class="top-banner__help-contacts">
                                <a
                                    href="mailto:helping.children.ua@gmail.com"
                                    class="top-banner__help-button primary-button"
                                    title="Send e-mail"
                                    >Contact us</a
                                >
                                <a
                                    href="https://forms.gle/gBxn1smypqCXR8nJA"
                                    class="top-banner__help-button primary-button"
                                    title="Send Google Form"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    Complete the form
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="social-container">
                    <a
                        href="https://twitter.com/20HELP_CHILDREN"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="../images/icons/twitter.svg"
                            alt="Go to Twitter account"
                            class="social-container__icon-img"
                        />
                    </a>
                    <a
                        href="https://www.facebook.com/people/Kalinovskiy-Sergey/100081858681474/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="../images/icons/facebook.svg"
                            alt="Go to Facebook account"
                            class="social-container__icon-img"
                    /></a>
                    <a
                        href="https://www.instagram.com/helping.children.book/"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><img
                            src="../images/icons/instagram.svg"
                            alt="Go to Instagram account"
                            class="social-container__icon-img"
                    /></a>
                </section>

                <section class="about-us">
                    <div class="about-us__content-container">
                        <h2 class="about-us__title">
                            The main idea of the Organization is
                        </h2>

                        <p class="about-us__paragraph">
                            Providing assistance to affected refugee children
                            from Ukraine; providing assistance to citizens
                            affected by legal regimes of state of emergency or
                            martial law.
                        </p>

                        <h2 class="about-us__title">
                            The main activities of the Organization is:
                        </h2>

                        <p class="about-us__paragraph">
                            Providing access for every Ukrainian child to books
                            and textbooks for learning in their native language,
                            regardless of their temporary stay. By providing
                            every child with books and literature in Ukrainian
                            we are able to preserve the identity of our nation
                            outside the country. This is extremely important for
                            children, because reading gives a sense of security
                            and stability particularly in stressful situations.
                            We must ensure that Ukrainians in all parts of the
                            world will have the opportunity to save their
                            cultural identity, including teaching their children
                            in Ukrainian. Our main purpose is to provide every
                            child who was forced to go abroad because of the war
                            with their own book written in their native
                            language. The access to Ukrainian books is an
                            extremely important support for our citizens during
                            difficult times of war. Therefore, helping children
                            and their families to get a piece of their home in
                            another country is extremely important. We also
                            offer any necessary assistance to refugee children
                            from Ukraine, because they are the future of our
                            state.
                        </p>
                    </div>
                </section>

                <section class="addresses">
                    <div class="addresses__content-container">
                        <h3 class="addresses__title">
                            Addresses of reception and issuance of humanitarian
                            aid
                        </h3>

                        <div class="addresses__filter-list">
                            <select class="addresses__filter-item country">
                                <option value="0" selected>Ukraine</option>
                            </select>

                            <select class="addresses__filter-item region">
                                <option value="0" selected>Kyivskyi</option>
                            </select>

                            <select class="addresses__filter-item city">
                                <option value="0" selected>Kyiv</option>
                            </select>
                        </div>

                        <div class="addresses__map-wrapper">
                            <div class="addresses__map-container">
                                <iframe
                                    src=""
                                    width="100%"
                                    height="100%"
                                    style="border: 0; height: 100%; width: 100%"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                            </div>

                            <ul class="addresses__location-list"></ul>
                        </div>
                    </div>
                </section>

                <section class="donation">
                    <div class="donation__content-container">
                        <h4 class="donation__title">Any help is APPRECIATED</h4>

                        <div class="donation__buttons-wrapper">
                            <a
                                href="https://www.privat24.ua/rd/send_qr/liqpay_static_qr/qr_bd6755ca56d343b89633050edb635baf"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="donation__donate secondary-button"
                            >
                                Support with money
                            </a>
                            <a
                                href="#footer"
                                class="donation__contact secondary-button"
                            >
                                Contact us
                            </a>
                        </div>

                        <div class="donation__payment-details">
                            <p class="donation__payment-subtitle">
                                Payment details
                            </p>

                            <div class="donation__payment-details-container">
                                <div class="donation__payment-details-uah">
                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        To pay in UAH
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Company Name
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        СО «CF «HELPING CHILDREN»
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Recipient's code
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        44691208
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        IBAN Code
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        UA68 305299 00000 26001030124624
                                    </p>
                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Name of the bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        JSC CB "PRIVATBANK"
                                    </p>

                                    <a
                                        href="https://www.liqpay.ua/ru/checkout/card/checkout_1656434197475475_5985714_TnEyx4vXfqPiY9Z0YXYP"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        class="donation__liqpay-img-link"
                                    >
                                        <img
                                            src="../images/icons/liqpay.webp"
                                            alt="Посилання для сплати он-лайн"
                                            class="donation__liqpay-img"
                                            loading="lazy"
                                        />
                                    </a>

                                    <img
                                        src="../images/qr-quick-pay.webp"
                                        alt="Посилання для сплати он-лайн (QR-код)"
                                        class="donation__qr-quick-pay"
                                        loading="lazy"
                                    />
                                </div>

                                <div class="donation__payment-details-euro">
                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        To pay in euros
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Company Name
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        СО «CF «HELPING CHILDREN»
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Bank SWIFT Code
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        PBANUA2X
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        IBAN Code
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        UA63 305299 00000 26000040127388
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Name of the bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        JSC CB "PRIVATBANK", 1D HRUSHEVSKOHO
                                        STR., KYIV, 01001, UKRAINE
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Company address
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        03067, UKRAINE, KIEV, str. OLEKSY
                                        TYKHOGO, h. 55/13, office 6
                                    </p>

                                    <p
                                        class="donation__payment-details-comment"
                                    >
                                        Correspondent banks
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Account in the correspondent bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        400886700401
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        SWIFT Code of the correspondent bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        COBADEFF
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Correspondent bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        Commerzbank AG, Frankfurt am Main,
                                        Germany
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Account in the correspondent bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        6231605145
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        SWIFT Code of the correspondent bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        CHASDEFX
                                    </p>

                                    <p
                                        class="donation__payment-details-subparagraph"
                                    >
                                        Correspondent bank
                                    </p>
                                    <p
                                        class="donation__payment-details-paragraph"
                                    >
                                        J.P.MORGAN AG, FRANKFURT AM MAIN,
                                        GERMANY
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="main-activities">
                    <div class="main-activities__content-container">
                        <h5 class="main-activities__title">
                            The main activities of the Organization is:
                        </h5>

                        <p class="main-activities__paragraph">
                            1. collection of new and used children's literature
                            (books, magazines, educational literature) in
                            Ukraine, delivery outside the country and
                            distribution through friendly volunteer
                            organizations to refugee children from Ukraine;
                        </p>
                        <p class="main-activities__paragraph">
                            2. printing of new books for children in the
                            Ukrainian language, and transfer of these books to
                            children of refugees from Ukraine who are currently
                            abroad;
                        </p>
                        <p class="main-activities__paragraph">
                            3. purchase of new books from warehouses and
                            bookstores for children in the Ukrainian language,
                            and transfer of these books to children of refugees
                            from Ukraine who are currently abroad;
                        </p>
                        <p class="main-activities__paragraph">
                            4. publishing activities of children's literature;
                        </p>
                        <p class="main-activities__paragraph">
                            5. creation of an exchange fund of books in places
                            of temporary residence of Ukrainians abroad, where
                            every Ukrainian and child will be able to exchange
                            the read book for another;
                        </p>
                        <p class="main-activities__paragraph">
                            6. creation of own logistical transport of the
                            delivery of books abroad, namely delivery to small
                            places where refugees from Ukraine are currently;
                        </p>
                        <p class="main-activities__paragraph">
                            7. creating a record of applications from refugees
                            for assistance they need, and if possible to fulfill
                            them;
                        </p>
                        <p class="main-activities__paragraph">
                            8. Psychological support of a book in the native
                            Ukrainian language will be exactly the anchor that
                            young children can cling to and have as part of
                            their usual environment, their homeland;
                        </p>
                        <p class="main-activities__paragraph">
                            9. provide books for each of the young
                            children-migrants;
                        </p>
                        <p class="main-activities__paragraph">
                            10. targeted assistance to all necessary affected
                            migrants outside the country and in Ukraine;
                        </p>
                        <p class="main-activities__paragraph">
                            11. creation of assistance points on the territory
                            of Ukraine and abroad for citizens of Ukraine
                            affected by hostilities;
                        </p>
                        <p class="main-activities__paragraph">
                            12. promoting the country's defense capability and
                            mobilization readiness, protecting the population in
                            emergency situations in peacetime and wartime;
                        </p>
                        <p class="main-activities__paragraph">
                            13. to promote the creation of a positive image and
                            reputation of volunteering among the general public,
                            investors, management of organizations, public
                            authorities of Ukraine, etc.;
                        </p>
                        <p class="main-activities__paragraph">
                            14. providing assistance to citizens affected by
                            emergencies of man-made or natural nature during a
                            special period, legal regimes of state of emergency
                            or martial law, implementation of measures to ensure
                            national security and defense, refugees, internally
                            displaced persons.
                        </p>
                    </div>
                </section>

                <section class="ivents">
                    <div class="ivents__content-container">
                        <h6 class="ivents__title">
                            Activities of our organization
                        </h6>

                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img
                                        src="../images/slides/slide-1.webp"
                                        alt="Svichado library"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide">
                                    <img
                                        src="../images/slides/slide-2.webp"
                                        alt="Svichado library"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                                <div class="swiper-slide">
                                    <img
                                        src="../images/slides/slide-3.webp"
                                        alt="Alanya & orphans"
                                        width="900"
                                        height="450"
                                    />
                                </div>
                            </div>

                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer" id="footer">
                <div class="footer__content-container">
                    <div class="footer__phones">
                        <div class="footer__phones-l">
                            <a
                                href="tel:+380442095302"
                                class="footer__contacts-phone"
                                >+38 044 209 53 02</a
                            >
                            <a
                                href="tel:+380986838521"
                                class="footer__contacts-phone"
                                >+38 098 683 85 21</a
                            >
                        </div>
                        <div class="footer__phones-r">
                            <a
                                href="tel:+380983068484"
                                class="footer__contacts-phone"
                                >+38 098 306 84 84</a
                            >
                            <a
                                href="tel:+380634993769"
                                class="footer__contacts-phone"
                                >+38 063 499 37 69</a
                            >
                        </div>
                    </div>

                    <div class="footer__email">
                        <a
                            href="mailto:child.help.book@gmail.com"
                            class="footer__email-link"
                            >child.help.book@gmail.com</a
                        >

                        <p class="footer__paragraph">
                            Thank you for your support!
                        </p>

                        <a
                            href="https://www.liqpay.ua/ru/checkout/card/checkout_1656434197475475_5985714_TnEyx4vXfqPiY9Z0YXYP"
                            target="_blank"
                            rel="noopener noreferrer"
                            class="footer__liqpay-img-link"
                        >
                            <img
                                src="../images/icons/liqpay.webp"
                                alt="Посилання для сплати он-лайн"
                                class="footer__liqpay-img"
                                loading="lazy"
                            />
                        </a>
                    </div>

                    <div class="footer__logo-container">
                        <a href="/" class="footer__logo-link">
                            <img
                                src="../images/logo-eng-dark.webp"
                                alt="Logo INTERNATIONAL FUND «HELP FOR AFFECTED CHILDREN FROM UKRAINE»"
                                class="footer__logo-img"
                                loading="lazy"
                            />
                        </a>

                        <div class="footer__emblem">
                            <img
                                src="../images/emblem_color-ua.webp"
                                alt="Emblem UA"
                                class="footer__emblem"
                                loading="lazy"
                            />
                        </div>
                    </div>
                </div>

                <div class="footer__copyright">
                    Developed in Ukraine
                    <a
                        href="http://yurets.info/"
                        class="footer__copyright-link"
                        target="_blank"
                        rel="noopener noreferrer"
                        >yurets.info</a
                    >
                </div>
            </footer>
        </div>

        <script async src="../js/main.js"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
    </body>
</html>
