/**
 * Made by Yurets in UA!
 * Copyright (c) GPL License <2021 - 2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */

.primary-button {
    @include flex-col-cent-cent;
    font-size: 1.3rem;
    text-align: center;
    color: $black-clr;
    background-color: $active-lang-clr;
    border: none;
    min-width: 115px;
    min-height: 50px;
    padding: 5px;
    cursor: pointer;
}

.primary-button:hover,
.primary-button:focus,
.primary-button:active {
    background-color: $blue-clr;
    color: $white-clr;
}

.secondary-button {
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    color: $black-clr;
    background: $white-clr;
    border: none;
    padding: 15px 35px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.secondary-button:hover,
.secondary-button:focus,
.secondary-button:active {
    background: $black-clr;
    color: $white-clr;
}

.secondary-button::before,
.secondary-button::after {
    background: $black-clr;
    content: "";
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) skew(-28deg);
    width: 10px;
}

.secondary-button:hover::before,
.secondary-button:focus::before,
.secondary-button:active::before,
.secondary-button:hover::after,
.secondary-button:focus::after,
.secondary-button:active::after {
    background: $white-clr;
}

.secondary-button::before {
    left: 15px;
}

.secondary-button::after {
    right: 15px;
}
