/**
 * Made by Yurets in UA!
 * Copyright (c) GPL License <2021-2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */
.addresses {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    background-color: $azure-clr;

    &__content-container {
        max-width: 1100px;
        padding: $sm-padding;
        margin: 0 auto;
        background-color: $white-clr;
    }

    &__title {
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }

    &__filter-list {
        @include flex-column-betw-cent;
        min-width: 250px;
        max-width: 90%;
        margin: $sm-margin auto;
    }

    &__filter-item {
        font-size: 1.2rem;
        text-align: center;
        word-break: break-word;
        border: 1px solid $gray-clr;
        border-radius: 5px;
        width: 100%;
        padding: $xs-padding $s-padding;
        margin-bottom: 5px;
        position: relative;
        cursor: pointer;
    }

    &__filter-item > &__decoration,
    &__filter-item > &__contact-span,
    &__filter-item > &__span-type {
        display: none;
    }

    &__filter-item.active > &__decoration {
        display: block;
        width: 100%;
        height: 1px;
        background-color: $gray-clr;
    }

    &__map-wrapper {
        @include flex-column-betw-cent;
    }

    &__location-list {
        order: 1;
    }

    &__filter-item.active > &__contact-span,
    &__filter-item.active > &__span-type {
        display: block;
    }

    &__map-container {
        order: 2;
    }

    &__map-container {
        width: 100%;
        height: 350px;
    }
}

@media (min-width: 768px) {
    .addresses {
        &__filter-list {
            flex-direction: row;
            column-gap: 15px;
        }

        &__map-wrapper {
            flex-direction: row;
        }

        &__location-list {
            width: 20%;
            order: 2;
        }

        &__map-container {
            width: 80%;
            order: 1;
            margin-right: 10px;
        }
    }
}

@media (min-width: 992px) {
    .addresses {
        &__map-container {
            height: 450px;
        }
    }
}
