/**
 * Made by Yurets in UA!
 * Copyright (c) GPL License <2021 -2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */

.donation {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    background-color: $white-clr;
    padding: 4vw 0;

    &__content-container {
        @include flex-column-betw-cent;
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        background-color: $active-lang-clr;
        border-radius: 19px;
        padding: 3vw 4vw 6vw;
    }

    &__title {
        font-size: calc(2rem + 10 * (100vw / 1920));
        font-weight: 800;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 3vw;
    }

    &__buttons-wrapper {
        @include flex-column-betw-cent;
        width: 100%;
        margin-bottom: 3vw;
    }

    &__donate,
    &__contact {
        width: 100%;
    }

    &__donate {
        margin-bottom: 10px;
    }

    &__payment-details {
        @include flex-col-cent-cent;
        width: 100%;
        color: $black-clr;
    }

    &__payment-subtitle {
        font-size: calc(1.5rem + 10 * (100vw / 1920));
        font-weight: 800;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    &__payment-details-container {
        @include flex-col-cent-cent;
        width: inherit;
    }

    &__payment-details-comment {
        font-size: calc(1.2rem + 8 * (100vw / 1920));
        text-align: center;
        text-decoration: underline;
    }

    &__payment-details-correspondents {
        font-size: 1.2rem;
        text-align: center;
        text-decoration: underline;
    }

    &__payment-details-uah {
        width: inherit;
        margin-bottom: 10px;
    }

    &__payment-details-subparagraph {
        font-size: calc(1.3rem + 10 * (100vw / 1920));
        letter-spacing: 1px;
    }

    &__payment-details-paragraph {
        font-size: calc(1.4rem + 12 * (100vw / 1920));
        font-weight: 600;
        margin-bottom: 10px;
        color: $black-clr;
    }

    &__qr-quick-pay {
        min-width: 200px;
        max-width: 250px;
        margin: 20px auto;
    }

    &__payment-details-euro {
        width: inherit;
    }
}

@media (min-width: 768px) {
    .donation {
        &__buttons-wrapper {
            flex-direction: row;
        }

        &__donate {
            margin: 0 20px 0 0;
        }

        &__payment-details-container {
            flex-direction: row;
            align-items: flex-start;
        }

        &__payment-details-uah {
            margin-bottom: 0;
        }

        &__payment-details-uah,
        &__payment-details-euro {
            width: 50%;
        }
    }
}
