/**
 * Copyright (c) GPL License <2021 - 2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */

.header {
    @include flex-row-betw-cent;
    height: 60px;
    background-color: $black-clr;

    &__logo-link {
        margin: 0 $s-margin 0 $xs-margin;
    }

    &__emblem,
    &__good-evening-img {
        display: none;
    }

    &__lang-container,
    &__languages {
        @include flex-row-betw-cent;
    }

    &__languages {
        font-size: $secondary-fs;
        padding: 0 $xs-padding;
        color: $white-clr;
    }

    &__language {
        margin: 0 $xxs-margin;
        cursor: pointer;
        color: inherit;
        transition: all 0.2s ease-in-out;
    }

    &__language:hover,
    &__language:focus,
    &__language:active {
        opacity: 0.5;
    }

    &__language.active {
        color: $active-lang-clr;
    }
}

@media (min-width: 768px) {
    .header {
        height: 88px;

        &__logo {
            width: 225px;
        }

        &__emblem,
        &__good-evening-img {
            display: block;
        }

        &__emblem {
            height: 65px;
            margin-right: auto;
        }

        &__good-evening-img {
            max-width: 200px;
            margin-right: $s-margin;
        }
    }
}
