/**
 * Copyright (c) GPL License <2021 - 2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */
.ivents {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    background-color: $white-clr;

    &__content-container {
        text-align: center;
        width: 90%;
        max-width: 1100px;
        margin: 0 auto;
        padding: $xs-padding 0;
    }

    &__title {
        font-size: calc(2rem + 10 * (100vw / 1920));
        margin-bottom: 3vw;
    }
}
