/**
 * Made by Yurets in UA!
 * Copyright (c) GPL License <2021 - 2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */

.main-activities {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    background-color: $white-clr;

    &__content-container {
        width: 90%;
        max-width: 1100px;
        margin: 0 auto;
        padding: $xs-padding 0;
    }

    &__title {
        font-size: calc(1.5rem + 10 * (100vw / 1920));
        margin-bottom: $xs-margin;
        position: relative;
    }

    &__paragraph {
        font-size: calc(1.2rem + 8 * (100vw / 1920));
        text-align: justify;
        margin-bottom: $xxs-margin;
    }

    &__paragraph:last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .main-activities {
        &__title::after {
            content: url("../images/icons/icon-lines.svg");
            width: 80px;
            height: auto;
            position: absolute;
            right: 0;
            top: 10%;
        }
    }
}
