/**
 * Made by Yurets in UA!
 * Copyright (c) GPL License <2021 - 2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */

@mixin flex-row-betw-cent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@mixin flex-row-start-cent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

@mixin flex-row-cent-cent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@mixin flex-row-cent {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@mixin flex-col-cent-cent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin flex-column-betw-cent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
