/**
 * Made by Yurets in UA!
 * Copyright (c) GPL License <2021 - 2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */

/* Colors */
$black-clr: #000;
$back-secondary-clr: #1d1d1b;
$white-clr: #fff;
$blue-clr: #0069e7;
$azure-clr: #f6f7fb;
$gray-clr: #dee2e6;
$dark-gray-clr: #9e9e9e;
$active-lang-clr: #fd0;

/* Font-Size */
$secondary-fs: clamp(1.5rem, 1.8rem, 1.8rem);

/* Margin */
$xxs-margin: 5px;
$xs-margin: 10px;
$s-margin: 15px;
$sm-margin: 20px;

/* Padding */
$xxs-padding: 5px;
$xs-padding: 10px;
$s-padding: 15px;
$sm-padding: 20px;
$m-padding: 25px;
