/**
 * Made by Yurets in UA!
 * Copyright (c) GPL License <2021 - 2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */

.top-banner {
    @include flex-column-betw-cent;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    background-image: url("../images/top-banner-bg-img_mobile.webp");
    background-size: cover;
    background-repeat: no-repeat;

    &__contacts-container,
    &__help-info {
        width: 100%;
        padding: calc(0px + 30 * (100vw / 1920)) $s-padding 0;
    }

    &__contacts-container {
        max-width: 1100px;
        height: 55%;
    }

    &__subtitle-wrapper {
        @include flex-row-cent;
        max-width: 80%;
        margin: $s-margin 0;
    }

    &__subtitle {
        @include flex-row-betw-cent;
        font-size: calc(1.8rem + 10 * (100vw / 1920));
        line-height: 1.2;
        font-weight: 600;
        color: $blue-clr;
    }

    &__subtitle-logo {
        width: 21px;
        margin-right: 16px;
    }

    &__title {
        font-size: calc(3.2rem + 40 * (100vw / 1920));
        line-height: 1.2;
        font-weight: 600;
        text-transform: uppercase;
        color: $white-clr;
        max-width: 80%;
        margin: 5vw 0;
    }

    &__contacts-title {
        font-size: 2.4rem;
        text-transform: uppercase;
        font-weight: 600;
        color: $active-lang-clr;
        margin: 0 5vw 2vw 0;
    }

    &__contacts-phone {
        display: block;
        font-size: 2rem;
        color: $white-clr;
        cursor: pointer;
        position: relative;
        padding-left: 40px;
    }

    &__contacts-phone:hover,
    &__contacts-phone:focus,
    &__contacts-phone:active {
        opacity: 0.7;
    }

    &__contacts-phone:first-child::before,
    &__contacts-phone:nth-child(2)::before,
    &__contacts-phone:nth-child(3)::before,
    &__contacts-phone:nth-child(4)::before {
        content: "";
        width: 24px;
        height: 30px;
        background-repeat: no-repeat;
        position: absolute;
        left: 0px;
    }

    &__contacts-phone:first-child::before {
        background-image: url("../images/icons/ua.svg");
    }

    &__contacts-phone:nth-child(2)::before,
    &__contacts-phone:nth-child(3)::before,
    &__contacts-phone:nth-child(4)::before {
        background-image: url("../images/icons/word.svg");
    }

    &__help-info {
        @include flex-column-betw-cent;
        position: relative;
        height: 45%;
        gap: 10px 20px;
        padding: $sm-padding $s-padding;
    }

    &__help-info::before {
        content: "";
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    &__help-block {
        @include flex-column-betw-cent;
        width: clamp(300px, 340px, 340px);
        height: clamp(180px, 200px, 200px);
        padding: $s-padding $m-padding;
        background-color: $white-clr;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.11);
        position: relative;
    }

    &__help-message {
        font-size: 1.8rem;
        font-weight: 600;
        color: $back-secondary-clr;
        margin-bottom: $s-margin;
    }

    &__help-message-paragraph:first-child {
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: $xs-margin;
    }

    &__help-contacts {
        @include flex-row-betw-cent;
    }

    &__help-button {
        margin-right: $xs-margin;
    }

    &__help-button:last-child {
        margin-right: 0;
    }
}

@media (min-width: 768px) {
    .top-banner {
        background-image: url("../images/top-banner-bg-img.webp");
        min-height: 700px;
        height: auto;

        &__contacts-wrapper {
            @include flex-row-start-cent;
        }
    }
}

@media (min-width: 992px) {
    .top-banner {

        &__help-info {
            flex-direction: row;
            justify-content: center;
        }
    }
}
