/**
 * Made by Yurets in UA!
 * Copyright (c) GPL License <2021 - 2022> <Yurii Andriiko>
 * http://yurets.info/
 * Telegram @Yurets7777 E-mail: yuretshome@gmail.com
 * "Роби добре, та тільки добре! А можеш? - Роби краще!"
 */

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/montserrat-v24-latin_cyrillic-regular.eot");
    src: local(""),
        url("../fonts/montserrat-v24-latin_cyrillic-regular.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/montserrat-v24-latin_cyrillic-regular.woff2")
            format("woff2"),
        url("../fonts/montserrat-v24-latin_cyrillic-regular.woff")
            format("woff"),
        url("../fonts/montserrat-v24-latin_cyrillic-regular.ttf")
            format("truetype"),
        url("../fonts/montserrat-v24-latin_cyrillic-regular.svg#Montserrat")
            format("svg");
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/montserrat-v24-latin_cyrillic-600.eot");
    src: local(""),
        url("../fonts/montserrat-v24-latin_cyrillic-600.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/montserrat-v24-latin_cyrillic-600.woff2") format("woff2"),
        url("../fonts/montserrat-v24-latin_cyrillic-600.woff") format("woff"),
        url("../fonts/montserrat-v24-latin_cyrillic-600.ttf") format("truetype"),
        url("../fonts/montserrat-v24-latin_cyrillic-600.svg#Montserrat")
            format("svg");
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/montserrat-v24-latin_cyrillic-800.eot");
    src: local(""),
        url("../fonts/montserrat-v24-latin_cyrillic-800.eot?#iefix")
            format("embedded-opentype"),
        url("../fonts/montserrat-v24-latin_cyrillic-800.woff2") format("woff2"),
        url("../fonts/montserrat-v24-latin_cyrillic-800.woff") format("woff"),
        url("../fonts/montserrat-v24-latin_cyrillic-800.ttf") format("truetype"),
        url("../fonts/montserrat-v24-latin_cyrillic-800.svg#Montserrat")
            format("svg");
}

@import "./reset";
@import "./mixins";
@import "./settings";
@import "./UI_Kit/ui-kit";
@import "./header";
@import "./top-banner";
@import "./social";
@import "./about-us";
@import "./addresses";
@import "./donation";
@import "./main-activities";
@import "./ivents";
@import "./footer";

body {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    background-color: $black-clr;
    color: $black-clr;
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
    min-width: 360px;
    max-width: 1100px;
    margin: 0 auto;
}

.swiper-slide {
    display: flex !important;
    justify-content: center;
}

*[x-apple-data-detectors],
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
